Format: 1.0
Source: dpkg
Binary: dpkg dpkg-dbgsym dpkg-dev dselect dselect-dbgsym libdpkg-dev libdpkg-perl
Architecture: all amd64
Version: 1.20.12
Checksums-Md5:
 990b6ea770d7852e43b6fcab49b63257 1499996 dpkg-dbgsym_1.20.12_amd64.deb
 7d0ba0580aaa2d6a3a1e784f0f449b7c 1262876 dpkg-dev_1.20.12_all.deb
 ee99dd0d44c941b739a5c2945b376e63 1494076 dpkg_1.20.12_amd64.deb
 c9948543f141511d3754ed05dd9a24b6 327088 dselect-dbgsym_1.20.12_amd64.deb
 5798b810f630a65cca91f7d7dd8d5159 504736 dselect_1.20.12_amd64.deb
 0f123feb850e5b92d317911f5e27dc78 302368 libdpkg-dev_1.20.12_amd64.deb
 12a20cdb98faa220db4b3f50525cdd53 517824 libdpkg-perl_1.20.12_all.deb
Checksums-Sha1:
 0f4724b55c220953cf58833666b291a032df6cda 1499996 dpkg-dbgsym_1.20.12_amd64.deb
 380e221635d9142a231e722a1cfeb8cf227e17cd 1262876 dpkg-dev_1.20.12_all.deb
 d3ff2d18b8ffc243405622e4cd5a51b2fe3db2ee 1494076 dpkg_1.20.12_amd64.deb
 525ed93536e466393f3952aac0f90a0ebaa65476 327088 dselect-dbgsym_1.20.12_amd64.deb
 45b9bee56ee52766ec9ce4eb57073ba50585679d 504736 dselect_1.20.12_amd64.deb
 d657023265a5cccd1a75eb4bd1b93f15f702cced 302368 libdpkg-dev_1.20.12_amd64.deb
 173dcd8c3f689599c89668bfa5e0a6a1fa3b4fae 517824 libdpkg-perl_1.20.12_all.deb
Checksums-Sha256:
 23c6d76017dd5a6fae06876e649fa21cc145a8952673dd9cf1da961aa9250098 1499996 dpkg-dbgsym_1.20.12_amd64.deb
 59821c21590b89a8803fc89674896c683f3d6bd5e181f13a764faa0a6eb1e865 1262876 dpkg-dev_1.20.12_all.deb
 03f566d2376d3a9e71cf66c44547b218bc7659b5deb49050a42ca9c2a71aa496 1494076 dpkg_1.20.12_amd64.deb
 a7c67f1be61e4986e219aeefbf8a9ff338f267ed7df020ac8eb9f359428db1cb 327088 dselect-dbgsym_1.20.12_amd64.deb
 c89f98a32cb8da4a1842559bbdb7fb18ecd42da0a99badd5a9dc237eb877fe28 504736 dselect_1.20.12_amd64.deb
 f507b272392abcf2bae1b9c4ef629e459e93a331677f13494ea8aef0a5dc507a 302368 libdpkg-dev_1.20.12_amd64.deb
 0689850f2e822c7971acab1c79067864707d3d05392764f998978204eb00690b 517824 libdpkg-perl_1.20.12_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 29 Oct 2022 13:04:57 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2~rc2-2),
 binutils (= 2.39-8),
 binutils-common (= 2.39-8),
 binutils-x86-64-linux-gnu (= 2.39-8),
 bsdextrautils (= 2.38.1-1.1+b1),
 bsdutils (= 1:2.38.1-1.1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 clang-11 (= 1:11.0.1-2),
 clang-14 (= 1:14.0.6-2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-1),
 cpp-10 (= 10.4.0-5),
 cpp-11 (= 11.3.0-8),
 cpp-12 (= 12.2.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-9),
 debconf (= 1.5.79),
 debhelper (= 13.10),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dpkg (= 1.21.9+b1),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14+20220924-2),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.2.0-1),
 g++-12 (= 12.2.0-3),
 gawk (= 1:5.1.0-1),
 gcc (= 4:12.2.0-1),
 gcc-10 (= 10.4.0-5),
 gcc-10-base (= 10.4.0-5),
 gcc-11 (= 11.3.0-8),
 gcc-11-base (= 11.3.0-8),
 gcc-12 (= 12.2.0-3),
 gcc-12-base (= 12.2.0-3),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 12.2.0-3),
 lib32stdc++6 (= 12.2.0-3),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.3.0-8),
 libasan8 (= 12.2.0-3),
 libatomic1 (= 12.2.0-3),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b1),
 libbinutils (= 2.39-8),
 libblkid1 (= 2.38.1-1.1+b1),
 libbsd0 (= 0.11.7-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.35-3),
 libc-dev-bin (= 2.35-3),
 libc6 (= 2.35-3),
 libc6-dev (= 2.35-3),
 libc6-i386 (= 2.35-3),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-3),
 libclang-common-11-dev (= 1:11.0.1-2),
 libclang-common-14-dev (= 1:14.0.6-2),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang-cpp14 (= 1:14.0.6-2),
 libclang1-11 (= 1:11.0.1-2),
 libclang1-14 (= 1:14.0.6-2),
 libcom-err2 (= 1.46.6~rc1-1+b1),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.39-8),
 libctf0 (= 2.39-8),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.10),
 libdpkg-perl (= 1.21.9),
 libedit2 (= 3.1-20221009-1),
 libelf1 (= 0.187-4),
 libffi7 (= 3.3-6),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-2),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-10-dev (= 10.4.0-5),
 libgcc-11-dev (= 11.3.0-8),
 libgcc-12-dev (= 12.2.0-3),
 libgcc-s1 (= 12.2.0-3),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.74.0-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-3),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.39-8),
 libgssapi-krb5-2 (= 1.20-1+b1),
 libicu71 (= 71.1-3),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-3),
 libk5crypto3 (= 1.20-1+b1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1+b1),
 libkrb5support0 (= 1.20-1+b1),
 libllvm11 (= 1:11.0.1-2),
 libllvm14 (= 1:14.0.6-2),
 liblsan0 (= 12.2.0-3),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.2.5-2.1),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-1.1+b1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.3+20220423-2),
 libncurses6 (= 6.3+20220423-2),
 libncursesw6 (= 6.3+20220423-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-10-dev (= 10.4.0-5),
 libobjc-12-dev (= 12.2.0-3),
 libobjc4 (= 12.2.0-3),
 libosp5 (= 1.5.2-13+b2),
 libpam-modules (= 1.5.2-5),
 libpam-modules-bin (= 1.5.2-5),
 libpam-runtime (= 1.5.2-5),
 libpam0g (= 1.5.2-5),
 libpcre2-16-0 (= 10.40-1),
 libpcre2-32-0 (= 10.40-1),
 libpcre2-8-0 (= 10.40-1),
 libpcre2-dev (= 10.40-1),
 libpcre2-posix3 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.36 (= 5.36.0-4),
 libpipeline1 (= 1.5.6-3),
 libpod-parser-perl (= 1.65-1),
 libquadmath0 (= 12.2.0-3),
 libreadline8 (= 8.2-1),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b2),
 libselinux1-dev (= 3.4-1+b2),
 libsepol-dev (= 3.4-2),
 libsepol2 (= 3.4-2),
 libsgmls-perl (= 1.03ii-38),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-1.1+b1),
 libssl3 (= 3.0.5-4),
 libstdc++-10-dev (= 10.4.0-5),
 libstdc++-12-dev (= 12.2.0-3),
 libstdc++6 (= 12.2.0-3),
 libsub-override-perl (= 0.09-4),
 libsyntax-keyword-try-perl (= 0.27-1+b1),
 libsystemd0 (= 251.6-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-8),
 libtsan2 (= 12.2.0-3),
 libubsan1 (= 12.2.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.6-1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-1.1+b1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libxs-parse-keyword-perl (= 0.25-1+b1),
 libyaml-tiny-perl (= 1.73-1),
 libz3-4 (= 4.8.12-1+b2),
 libzstd-dev (= 1.5.2+dfsg-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 6.0.3-1),
 llvm-14-linker-tools (= 1:14.0.6-2),
 login (= 1:4.12.3+dfsg1-2),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.11.0-1+b1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 opensp (= 1.5.2-13+b2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-4),
 perl-base (= 5.36.0-4),
 perl-modules-5.36 (= 5.36.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.68-1),
 readline-common (= 8.2-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.05-6),
 tar (= 1.34+dfsg-1),
 usrmerge (= 33),
 util-linux (= 2.38.1-1.1+b1),
 util-linux-extra (= 2.38.1-1.1+b1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1),
 zlib1g-dev (= 1:1.2.11.dfsg-4.1),
 zstd (= 1.5.2+dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1662003492"
